<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 动画，控制背景 background-position */
    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* 背景渐变色 - 原理2 */
      background: linear-gradient(-45deg, pink, #e73c7e, #23a6d5, #ee7752, pink);
      /* 背景尺寸 - 原理3 */
      background-size: 600% 600%;
      /* 循环动画 - 原理4 */
      animation: gradientBG 4s ease infinite;
    }

    #picture {
      flex: 5;
    }

    #picture img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
    }

    #player {
      flex: 1;
    }
  </style>
</head>

<body style="height: 100%;">
  <div class="box">
    <div id="picture">
      <img src="image/1.jpg" alt="">
    </div>
    <div id="player">
      <audio src="http://music.163.com/song/media/outer/url?id=191060.mp3" autoplay loop controls></audio>
    </div>
  </div>
  <script>
    //1.定义变量：和图片名称对应
    var num = 1
    function changeimg() {
      //获取img
      let image = document.querySelector('img')
      image.src = 'img/' + num + '.jpg'
      num++
      if (num > 6) {
        num = 1
      }
    }

    //3.创建定时器
    setInterval(changeimg, 3000)
  </script>
  <script src="flower_bg.js"></script>
  <script src="heart_mouse.js"></script>

</body>

</html>
